# Biblioteca

./: README.md  pom.xml
src/main/java/ec/edu/ups/controller/: AutorBean.java  CapituloBean.java  LibroBean.java
src/main/java/ec/edu/ups/ejb/: AbstractFacade.java  AutorFacade.java  CapituloFacade.java  LibroFacade.java
src/main/java/ec/edu/ups/model/: Autor.java  Capitulo.java  Libro.java
src/main/webapp/: AddAutor.xhtml  AddBook.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
